# Production build settings (committed). Only NON-SECRET values belong here.
# Disable source maps so the app's original source isn't published with the build.
GENERATE_SOURCEMAP=false

# Public Supabase connection — browser-safe (the anon "publishable" key is
# RLS-protected and is bundled into the client JS anyway). Baked in here so the
# hosting build (Cloudflare) picks them up automatically and you don't have to set
# them as dashboard variables. Any TRULY secret keys still live only in
# .env.local / Supabase Edge Function secrets — never here.
REACT_APP_SUPABASE_URL=https://awgrjmbcghdjgnqeiqkt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_HahAWC0RaQ1dH3j8bp5ILQ_BGS6BAC_
